{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=notes.db"
  },
  "Jwt": {
    "Key": "this_is_a_very_secret_key_that_is_long_enough_to_satisfy_hmac_sha512_security_requirements_2026",
    "Issuer": "auth_back",
    "Audience": "auth_back_users"
  }
}
